<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/newbg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_up" >

            <Button
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:background="@drawable/taber_bark" />

            <TextView
                android:id="@+id/add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="添加生日"
                android:textColor="#ffffff"
                android:textSize="20dip" />

            <Button
                android:id="@+id/title_addPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/taber_add"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="75.0dip"
            android:layout_height="75.0dip"
            android:layout_gravity="center"
            android:layout_marginTop="15dip" >

            <ImageView
                android:id="@+id/reviseHead"
                android:layout_width="75.0dip"
                android:layout_height="75.0dip"
                android:background="@drawable/defaultboy"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#55000000"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="点击修改头像"
                android:textColor="#ffffffff"
                android:textSize="10.0dip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:background="@drawable/add_bg"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dip"
                android:text="姓名"
                android:textColor="#C48550" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/redline" />

            <EditText
                android:id="@+id/add_brith_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入姓名    "
                android:lines="1"
                android:textSize="15dp" />

            <Button
                android:id="@+id/add_brith_name_tolianxiren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="80dip"
                android:background="@drawable/lianxiren" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:background="@drawable/add_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dip"
                android:text="性别"
                android:textColor="#C48550" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/redline" />

            <RadioGroup
                android:id="@+id/add_radioGourp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/add_brith_nan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="#0fffffff"
                    android:button="@null"
                    android:drawableLeft="@drawable/add_brith_xingbie"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="男"
                    android:textColor="@drawable/add_brith_xingbie_fontcolor" />

                <RadioButton
                    android:id="@+id/add_brith_nv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="#0fffffff"
                    android:button="@null"
                    android:drawableLeft="@drawable/add_brith_xingbie"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:text="女"
                    android:textColor="@drawable/add_brith_xingbie_fontcolor" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:background="@drawable/add_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dip"
                android:text="生日"
                android:textColor="#C48550" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/redline" />

            <Button
                android:id="@+id/add_brith_brith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="点击设置生日 "
                android:lines="1"
                android:textSize="15dp" />

            <Button
                android:id="@+id/add_brith_brith_toduanxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="80dip"
                android:background="@drawable/add_brith_brith_duanxin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:background="@drawable/add_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dip"
                    android:text="手机"
                    android:textColor="#C48550" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:background="@drawable/redline" />

                <EditText
                    android:id="@+id/add_brith_zhufuduanxin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="用于发送短信"
                    android:lines="1"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/add_brith_phone_tolianxiren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="80dip"
                    android:background="@drawable/lianxiren" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:background="@drawable/add_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dip"
                    android:text="备注"
                    android:textColor="#C48550" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:background="@drawable/redline" />

                <EditText
                    android:id="@+id/add_brith_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="如预定餐厅，购买礼物"
                    android:lines="1"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xuxian" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/add_btn_bell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/add_bell" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="70dip"
                        android:layout_marginLeft="10dip"
                        android:background="#1f000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dip"
                            android:layout_marginTop="8dip"
                            android:text="请先设置生日"
                            android:textColor="#8f000000" />

                        <TextView
                            android:layout_width="240dip"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dip"
                            android:background="#1f000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dip"
                            android:layout_marginTop="8dip"
                            android:text="生日当天/提前一天/提前三天/提前七天"
                            android:textColor="#8f000000" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="70dip"
                        android:background="#1f000000" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgedge" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/add_brith_baocun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/add_brith_baocun"
            android:gravity="center"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

</ScrollView>