<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/colleatInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black" />

    <ToggleButton
        android:id="@+id/colleat_shoucang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:background="@drawable/btn_shoucang"
        android:checked="true"
        android:disabledAlpha="?android:disabledAlpha"
        android:focusable="false"
        android:textOff="@null"
        android:textOn="@null" />

</LinearLayout>