<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sms_item"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/msg_list_item_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:text="TextView"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <ToggleButton
            android:id="@+id/shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_shoucang"
            android:disabledAlpha="?android:disabledAlpha"
            android:textOff="@null"
            android:focusable="false"
            android:textOn="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/sms_renqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人气:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sms_renqi_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dip"
                android:text="234"
                android:textColor="#000000" 
                android:descendantFocusability="blocksDescendants"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>