<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/newbg"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <ListView
        android:id="@+id/brith_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null" />

    <GridView
        android:id="@+id/brith_gride"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:numColumns="3" >
    </GridView>

</LinearLayout>