<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/nongli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="农历"
        android:textColor="#ff0000" />

    <Button
        android:id="@+id/gongli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公历"
        android:textColor="#ff0000" />

</LinearLayout>